# /etc/nginx/nginx.conf
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  limit_req_zone $request_uri zone=zone1:10m rate=100r/s;

    server {
      listen 80;  # Или используйте listen 5173; если вы хотите использовать этот порт
      server_name localhost;
      root /usr/share/nginx/html;  # Убедитесь, что здесь путь к вашим статическим файлам
      index index.html;
      limit_req zone=zone1;

      location /api/ {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://server:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
      }

      location = /404.html {
        internal;  # Этот файл не доступен извне
      }

      location / {
        try_files $uri $uri/ /index.html;  # В случае отсутствия файла отдаем index.html
      }

      error_page 404 /404.html;  # Обработка ошибок 404
    }
}
